* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: #000;
}
html,body,#root,.container {
    width: 100%;
    height: 100%;
}
img {
    width: 100%;
    height: 100%;
}
.container {
    display: flex;
    flex-direction: column;
    .header {
        height: 50px;
        display: flex;
        a {
            display: block;
            flex: 1;
            text-align: center;
            line-height: 50px;
            &.active {
                color: green;
                border-bottom: 2px solid green;
            }
        }
    }
    .main {
        flex: 1;
        overflow: auto;
        .recommend {
            .banner {
                width: 100%;
                height: 150px;
                .ant-carousel, .slick-slider, .slick-list{
                    height: 100%;
                }
            }
        }
    }
}
